NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://dbconnector:zHylWMOnKiwkHsCC@randyscluster.h7iywz8.mongodb.net/gregslist?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=codeworksclassroom.auth0.com
AUTH_AUDIENCE=https://codeworksclassroom.com
AUTH_CLIENT_ID=pOXw2OGv1LsYi7LEBmDF04RLkXQvldml